<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/full_pokemon_list"
        android:icon="@drawable/shiny_icon"
    android:title="ShinyDex" />

    <item
        android:id="@+id/nav_add_pokemon"
        android:icon="@drawable/target_icon"

    android:title="Add/Hunt" />

    <!-- Menu item for third tab -->
    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/game_icon"
    android:title="Games" />

</menu>